Number__of_trades,0
Sum_Liquid,100000
Percent_Liquid,1
Sum_Invested,0
Percent_Invested,0
Sum_Long,0
Sum_Short,0
Percent_Long,0
Percent_Short,0

AAPL,SHORT,2024-02-02 11:45,5,186.125,27

AAPL,LONG,2024-02-02 12:40,6,186.515,32

PLTR,SHORT,2024-02-02 14:04,5,16.8099,297

TSLA,SHORT,2024-02-02 13:58,5,186.2201,27

CHTR,SHORT,2024-02-02 11:54,7,325.86,21

UBER,LONG,2024-02-02 11:22,4,67.44,59

UBER,SHORT,2024-02-02 11:11,22,67.53,326

AAPL,SHORT,2024-02-02 11:44,5,186.06,27

LMT,Short,2024-02-02 11:43,3,426.81,7